# Trying to Setup a Debug Session with the KL25Z

# GOALS:
#
#

# NOTES:
# need at least an interface and a board

# --------------------------------------------------------
# INTERFACE
# Dir maybe incorrect
# source [find F:/Dev_Tools/openocd-0.10.0-15/scripts/interface/cmsis-dap.cfg]


# BOARD
# Board Must be created... Do I really need it? no but am copying kl25z implementation, so
# This config Will call [ board/frdm-kv31f.cfg ] 
# which will call [ target/kv31.cfg ] 
# which will call [ target/kx.cfg ]
source [find F:/Dev_Tools/openocd-0.10.0-15/scripts/board/frdm-kl25z.cfg]

# TARGET
# will be called by board config file

